<!doctype html>
<html>
<head>
<style>
/*#div1
{
display: table;
height: 500px;
width: 500px;
background-color: black;
}

#div2
{
display: inline-block;
width: 40px;
height: 200px;
background: blue;
vertical-align: middle;
line-height: 200px;
float: left;
}

#div3,#div4,#div5
{
display:  inline-block;
width: 40px;
float: right;
height: 100px;
background-color: red;
vertical-align: middle;
line-height: 200px;
}*/

.inl-block-menu
{
  line-height: 48px;
  display: inline-block;
  width: 100vw;
}

li
{
  display: inline-block;
}

.inl-block-men ul
{
  vertical-align: middle;
}

.r-float
{
  float: right;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.gradient
{
  height: 80px;
  width: 720px;
  background: linear-gradient(to bottom, #fff, #000);
}
</style>
<head>
<body>
<!--<div id="div2">A</div>
<div id="div3">B</div>
<div id="div4">C</div>
<div id="div5">D</div>
</div>

<div style="border: 1px solid red;">
<span style="font-size: 38px; vertical-align:middle; float:left; line-height: 38px">Hejsan</span>
<span style="font-size: 13px; vertical-align:middle; float:right; line-height: 38px">svejsan</span>
<div style="clear: both;"></div>

<ul class = "inl-block-menu" style="line-height: 30px; vertical-align: middle; background-color:blue">
  <li> <a href="#">News</a> </li>
  <li> <a href="#">Conference</a> </li>
  <li> <a href="#">Engine</a> </li>
  <li> <a href="#">TQ</a> </li>
  <li> <a href="#">Deals</a> </li>
  <li> <a href="#">Answers</a> </li>
  <li> <a href="#">Tech 5</a> </li>
  <div style="float:right; line-height: 30px; height: 30px;">
    <li> <a href="#">Deals</a> </li>
    <li> <a href="#">Answers</a> </li>
    <li> <a href="#">Tech 5</a> </li>
  </div>
</ul>-->

<div class="gradient">
</div>
</body>
</html>
